--cpu=Cortex-M4.fp.sp
"2025rgb\startup_stm32f405xx.o"
"2025rgb\main.o"
"2025rgb\gpio.o"
"2025rgb\freertos.o"
"2025rgb\dma.o"
"2025rgb\spi.o"
"2025rgb\tim.o"
"2025rgb\stm32f4xx_it.o"
"2025rgb\stm32f4xx_hal_msp.o"
"2025rgb\stm32f4xx_hal_timebase_tim.o"
"2025rgb\stm32f4xx_hal_tim.o"
"2025rgb\stm32f4xx_hal_tim_ex.o"
"2025rgb\stm32f4xx_hal_rcc.o"
"2025rgb\stm32f4xx_hal_rcc_ex.o"
"2025rgb\stm32f4xx_hal_flash.o"
"2025rgb\stm32f4xx_hal_flash_ex.o"
"2025rgb\stm32f4xx_hal_flash_ramfunc.o"
"2025rgb\stm32f4xx_hal_gpio.o"
"2025rgb\stm32f4xx_hal_dma_ex.o"
"2025rgb\stm32f4xx_hal_dma.o"
"2025rgb\stm32f4xx_hal_pwr.o"
"2025rgb\stm32f4xx_hal_pwr_ex.o"
"2025rgb\stm32f4xx_hal_cortex.o"
"2025rgb\stm32f4xx_hal.o"
"2025rgb\stm32f4xx_hal_exti.o"
"2025rgb\stm32f4xx_hal_spi.o"
"2025rgb\system_stm32f4xx.o"
"2025rgb\croutine.o"
"2025rgb\event_groups.o"
"2025rgb\list.o"
"2025rgb\queue.o"
"2025rgb\stream_buffer.o"
"2025rgb\tasks.o"
"2025rgb\timers.o"
"2025rgb\cmsis_os2.o"
"2025rgb\heap_4.o"
"2025rgb\port.o"
"2025rgb\dma_pwm.o"
"2025rgb\rgb.o"
"2025rgb\ws2812.o"
"2025rgb\dwt_delay.o"
"2025rgb\bmi088driver.o"
"2025rgb\bmi088middleware.o"
"2025rgb\mymahonyahrs.o"
"2025rgb\kalman_filter.o"
"2025rgb\quaternionekf.o"
"2025rgb\basicmathfunctions.o"
"2025rgb\basicmathfunctionsf16.o"
"2025rgb\bayesfunctions.o"
"2025rgb\bayesfunctionsf16.o"
"2025rgb\commontables.o"
"2025rgb\commontablesf16.o"
"2025rgb\complexmathfunctions.o"
"2025rgb\complexmathfunctionsf16.o"
"2025rgb\controllerfunctions.o"
"2025rgb\distancefunctions.o"
"2025rgb\distancefunctionsf16.o"
"2025rgb\fastmathfunctions.o"
"2025rgb\fastmathfunctionsf16.o"
"2025rgb\filteringfunctions.o"
"2025rgb\filteringfunctionsf16.o"
"2025rgb\interpolationfunctions.o"
"2025rgb\interpolationfunctionsf16.o"
"2025rgb\matrixfunctions.o"
"2025rgb\matrixfunctionsf16.o"
"2025rgb\quaternionmathfunctions.o"
"2025rgb\svmfunctions.o"
"2025rgb\svmfunctionsf16.o"
"2025rgb\statisticsfunctions.o"
"2025rgb\statisticsfunctionsf16.o"
"2025rgb\supportfunctions.o"
"2025rgb\supportfunctionsf16.o"
"2025rgb\transformfunctions.o"
"2025rgb\transformfunctionsf16.o"
--strict --scatter "2025RGB\2025RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025RGB.map" -o 2025RGB\2025RGB.axf